{
  "name": "RoVR - Sites Profissionais e Gestão Digital",
  "short_name": "RoVR",
  "description": "Criamos sites profissionais, blogs e soluções digitais com gestão completa. Pré-visualização gratuita e contrato formal.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
