<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revyra | Criamos Jogos Inteligentes que Escalam como Negócios</title>
    <meta name="description" content="Revyra é um estúdio de games Micro SaaS. Criamos jogos inovadores, automatizados e escaláveis que transformam entretenimento em produtos de crescimento recorrente." />
    <meta name="author" content="Revyra" />
    <meta name="keywords" content="Revyra, jogos, games, Micro SaaS, desenvolvimento de jogos, estúdio de games, indie games" />
    
    <meta property="og:title" content="Revyra | Jogos Inteligentes Micro SaaS" />
    <meta property="og:description" content="Criamos jogos que escalam como negócios. Inovação, automação e monetização." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Revyra" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>