@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Revyra Dark Futuristic Theme */
    --background: 230 25% 5%;
    --foreground: 210 20% 95%;

    --card: 230 30% 8%;
    --card-foreground: 210 20% 95%;

    --popover: 230 30% 8%;
    --popover-foreground: 210 20% 95%;

    /* Electric Purple/Violet Primary */
    --primary: 270 100% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 270 100% 75%;

    /* Deep Blue Secondary */
    --secondary: 230 50% 12%;
    --secondary-foreground: 210 20% 90%;

    /* Muted Dark Blue-Gray */
    --muted: 230 30% 15%;
    --muted-foreground: 215 20% 55%;

    /* Cyan Accent */
    --accent: 195 100% 50%;
    --accent-foreground: 230 25% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 230 30% 18%;
    --input: 230 30% 15%;
    --ring: 270 100% 65%;

    --radius: 0.75rem;

    /* Custom Revyra Variables */
    --neon-purple: 270 100% 65%;
    --neon-cyan: 195 100% 50%;
    --neon-pink: 320 100% 60%;
    --deep-space: 230 25% 3%;
    --glass: 230 30% 10%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-glow: linear-gradient(180deg, hsl(var(--primary) / 0.3) 0%, transparent 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--secondary)) 100%);
    --gradient-hero: radial-gradient(ellipse at 50% 0%, hsl(var(--primary) / 0.15) 0%, transparent 60%);

    /* Shadows */
    --shadow-neon: 0 0 30px hsl(var(--primary) / 0.4), 0 0 60px hsl(var(--primary) / 0.2);
    --shadow-neon-sm: 0 0 15px hsl(var(--primary) / 0.3);
    --shadow-card: 0 8px 32px hsl(230 25% 0% / 0.4);
    --shadow-glow-cyan: 0 0 30px hsl(var(--accent) / 0.4);

    /* Sidebar */
    --sidebar-background: 230 30% 8%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 270 100% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 230 30% 15%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 230 30% 18%;
    --sidebar-ring: 270 100% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

@layer components {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
    box-shadow: var(--shadow-card);
  }

  .neon-border {
    @apply border border-primary/50;
    box-shadow: var(--shadow-neon-sm);
  }

  .neon-glow {
    box-shadow: var(--shadow-neon);
  }

  .glow-text {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5), 0 0 40px hsl(var(--primary) / 0.3);
  }

  .hero-gradient {
    background: var(--gradient-hero);
  }

  .grid-bg {
    background-image: 
      linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
    background-size: 60px 60px;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px hsl(var(--primary) / 0.4), 0 0 40px hsl(var(--primary) / 0.2);
    }
    50% { 
      box-shadow: 0 0 30px hsl(var(--primary) / 0.6), 0 0 60px hsl(var(--primary) / 0.3);
    }
  }

  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
}
